events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html Default.htm Default.asp iisstart.htm default.aspx index.php

        server_name _;

        location /linux {
            proxy_pass http://nopcommerce_web;
        }
    }
}