events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html Default.htm Default.asp iisstart.htm default.aspx index.php

        server_name _;

        location /linux {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect    off;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-cache";
            proxy_pass http://nopcommerce_web;
        }
    }
}